{
  "name": "libs-builder",
  "version": "0.0.1",
  "description": "Concat and minify vendor libraries",
  "main": "Gruntfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-uglify": "~0.2.4"
  },
  "scripts": {},
  "repository": {},
  "author": "ivan_straltsou@epam.com",
  "bugs": {
    "url": "https://rally1.rallydev.com"
  }
}
